# MemoApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mkaya/nathan/memoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkaya/nathan/memoapp/data/: DataManager.java
app/src/main/java/com/mkaya/nathan/memoapp/data/model/: Error.java  Message.java
app/src/main/java/com/mkaya/nathan/memoapp/data/remote/: MemoApi.java  MessageSerializer.java  RemoteHelper.java
app/src/main/java/com/mkaya/nathan/memoapp/ui/activity/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/mkaya/nathan/memoapp/ui/fragment/: LoginFragment.java  RegisterFragment.java  WelcomeActivityFragment.java
app/src/main/res/layout/: activity_welcome.xml  content_base.xml  content_welcome.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mkaya/nathan/memoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
